{
    "name": "OpenMageModuleFostering/Fontis_Recaptcha",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "Recaptcha extension",
    "authors": [
    {
        "name": "Denis Margetic",
        "email": "denis@fontis.com.au"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}